#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/package/lzx/test/reactor/LogSrc/log4z/log4z.cpp
log4z.h
/home/package/lzx/test/reactor/LogSrc/log4z/log4z.h
stdio.h
-
stdlib.h
-
errno.h
-
time.h
-
string.h
-
math.h
-
string
-
vector
-
map
-
list
-
algorithm
-
iostream
-
io.h
-
shlwapi.h
-
process.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
pthread.h
-
sys/time.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
semaphore.h
-
sys/syscall.h
-
TargetConditionals.h
/home/package/lzx/test/reactor/LogSrc/log4z/TargetConditionals.h
dispatch/dispatch.h
-
libproc.h
-

/home/package/lzx/test/reactor/LogSrc/log4z/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

